SECRET_KEY=django-insecure-ckzjk(yd8)coxlm2qf#^^h%4m=7k21l7_=enq9^8u&^_@ztv0-
DATABASE_NAME=bookmeeting
DATABASE_USER=bookmeeting
DATABASE_PASS=Admin1234
DB_HOST=bookmeeting.cs8watsrgu5l.us-west-1.rds.amazonaws.com
DB_PORT=3306
DEBUG=False
