asgiref==3.5.0
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
chainer==7.8.1
charset-normalizer==2.0.12
cryptography==36.0.1
Django==4.0.2
django-cors-headers==3.11.0
django-filter==21.1
django-rest-passwordreset==1.2.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
filelock==3.6.0
idna==3.3
iniconfig==1.1.1
jwt==1.3.1
mysqlclient==2.1.0
numpy==1.22.3
packaging==21.3
Pillow==9.0.1
pluggy==1.0.0
protobuf==3.19.4
py==1.11.0
pycparser==2.21
PyJWT==2.3.0
pymongo==4.0.2
pypandoc==1.7.4
pyparsing==3.0.7
pytest==7.0.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
pyzmq==22.3.0
requests==2.27.1
room==0.1.11
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
tornado==6.1
translation==1.0.5
typing_extensions==4.1.1
urllib3==1.26.8
